# ITE002

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/seguranca_webapp/Comum/: LocalizadorServico.java
src/main/java/seguranca_webapp/Usuario/Dominio/: AutenticarUsuario.java  AutenticarUsuarioPadrao.java  Usuario.java  UsuarioRepositorio.java
src/main/java/seguranca_webapp/Usuario/Persistencia/: UsuarioRepositorioJPA.java
src/main/java/seguranca_webapp/Usuario/Web/: AcessarSistema.java  GarantirAutenticacao.java  RegistrarLog.java
src/main/webapp/: index.jsp
src/main/webapp/restrito/: principal.jsp
